# Note: all positions and directions are specified in the right hand, y-up coordinate system.
# The Test Harness converts these positions and directions to the target coordinate system (set through CMake)

# application
app.width=1920
app.height=1080
app.vsync=1
app.fullscreen=0
app.renderMode=1
app.showUI=1
app.root=../../../samples/test-harness/
app.rtxgiSDK=../../../rtxgi-sdk/
app.title=RTXGI Test Harness - Cornell Box

# shader compilation
shaders.warningsAsErrors=1
shaders.disableOptimizations=0
shaders.disableValidation=0
shaders.shaderSymbols=0
shaders.lifetimeMarkers=0

# scene
scene.name=Cornell Box
scene.path=data/gltf/cornell/
scene.file=cornell.glb
scene.screenshotPath=cornell
scene.skyColor=0.0 0.0 0.0
scene.skyIntensity=0.0

# scene lights
scene.lights.0.name=Point Light
scene.lights.0.type=2
scene.lights.0.position=0.0 1.9 0.0
scene.lights.0.color=1.0 1.0 1.0
scene.lights.0.power=50.0
scene.lights.0.radius=4.0

# scene cameras
scene.cameras.0.name=Default Camera
scene.cameras.0.fov=45
scene.cameras.0.aspect=1.77777778
scene.cameras.0.yaw=0
scene.cameras.0.pitch=0
scene.cameras.0.position=0.0 1.0 4.0

# input
input.movementSpeed=6.f
input.rotationSpeed=3.f
input.invertPan=1

# path tracer
pt.rayNormalBias=0.0001
pt.rayViewBias=0.0001
pt.numBounces=20
pt.samplesPerPixel=1
pt.antialiasing=1

# ddgi volumes
ddgi.volume.0.name=Cornell Volume
ddgi.volume.0.probeRelocation.enabled=0
ddgi.volume.0.probeRelocation.minFrontfaceDistance=0.1
ddgi.volume.0.probeClassification.enabled=0
ddgi.volume.0.probeVariability.enabled=0
ddgi.volume.0.probeVariability.threshold=0.01
ddgi.volume.0.infiniteScrolling.enabled=0
ddgi.volume.0.textures.rayData.format=5
ddgi.volume.0.textures.irradiance.format=0
ddgi.volume.0.textures.distance.format=2
ddgi.volume.0.textures.data.format=3
ddgi.volume.0.textures.variability.format=1
ddgi.volume.0.origin=0.0 1.0 0.0
ddgi.volume.0.probeCounts=9 6 9
ddgi.volume.0.probeSpacing=0.3 0.5 0.3
ddgi.volume.0.probeNumRays=144
ddgi.volume.0.probeNumIrradianceTexels=6
ddgi.volume.0.probeNumDistanceTexels=14
ddgi.volume.0.probeHysteresis=0.97
ddgi.volume.0.probeNormalBias=0.02
ddgi.volume.0.probeViewBias=0.1
ddgi.volume.0.probeMaxRayDistance=10
ddgi.volume.0.probeIrradianceThreshold=0.2
ddgi.volume.0.probeBrightnessThreshold=1.0
ddgi.volume.0.vis.probeVisType=0
ddgi.volume.0.vis.probeRadius=0.15
ddgi.volume.0.vis.probeDistanceDivisor=1.0
ddgi.volume.0.vis.showProbes=0
ddgi.volume.0.vis.texture.irradianceScale=2.0
ddgi.volume.0.vis.texture.distanceScale=1.0
ddgi.volume.0.vis.texture.probeDataScale=10.0
ddgi.volume.0.vis.texture.rayDataScale=1.0
ddgi.volume.0.vis.texture.probeVariabilityScale=10.0

# ray traced ambient occlusion
rtao.enable=1
rtao.rayLength=1.5
rtao.rayNormalBias=0.0001
rtao.rayViewBias=0.0001
rtao.powerLog=-1.0
rtao.filterDepthSigma=0.25
rtao.filterDistanceSigma=10.0

# post process
pp.enable=1
pp.exposure.enable=0
pp.exposure.fstops=1.0
pp.tonemap.enable=0
pp.dither.enable=0
pp.gamma.enable=0
